/* TIPOGRAFIAS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* CORRIGE LOS MARGENES QUE PUEDEN AGREGARSE DE MANERA AUTOMATICA */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

/* VARIABLES PARA REGULAR PROPIEDADES GENERALES*/

:root {
    --color1: #B70000;
    --color2: #ffffff;
    --color3: #ff9900;
    --color5: #e67a00;
    --color4: #292929;
    font-style: normal;
}

/*CLASES GENERALES*/
a {
    text-decoration: none;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.col {
    flex-direction: column;
}

.align-items-center {
    align-items: center;
}

.align-content-center {
    align-content: center;
}

.text-white {
    color: var(--color2);
}

.justify-content-center {
    justify-content: center;
}

.justify-items-center {
    justify-items: center;
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in.loaded {
    opacity: 1;
 
}

.cards-content p{
    padding: 1rem;
}

.cards-content h3{
    font-size: 1.3rem;
    color: var(--color4);
}
.badgeRojo {
    background-color: var(--color1);
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
    font-size: 0.8rem;
  }
.hidden{
    display: none;
}

/*NAVBAR***********************************/


.navbar {
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    background-color: var(--color1);
    color: var(--color2);
}

.navgroup .flex{
align-items: center;
}

.navbar-brand img{
    height: 3rem;
    width: auto;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navbar-menu li a {
    text-decoration: none;
    color: var(--color2);
}

.navbar-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}


@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--color1);
        position: absolute;
        top: 5rem;
        left: 0;
        padding: 1rem;
        text-align: center;
    }
    .navbar {
        align-items: center;
        justify-content: center;
        
    }

    .navbar-brand img{
        height: 3rem;
        width: auto;
    }
    .navbar-menu.active {
        display: flex;
    }

    .navbar-toggle {
        display: block;
    }
}


/***************************************************************/

h1 {
    display: none;
}

h2{
    padding-top:2rem;
}

#hero {
    height: 100vh;
    /*que ocupe el 100% del alto de la vista*/
    background-color: rgba(0, 0, 0, 0.89);
    opacity: 10;
    background:
        linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.712)), url('https://agusfw.github.io/CAC-proyect/assets/img/fondo.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    place-content: center;
    place-items: center;
}



/* BOTON PROGRAMA*/
.botonPrograma {
    background-color: var(--color3);
    border: none;
    color: var(--color4);
    padding: 0.9rem;
    text-decoration: none;
    font-size: 1rem;
    margin: 1rem;
    cursor: pointer;
    border-radius: 0.2rem;
    transition: transform 0.1s ease-in-out;
}

.botonPrograma:hover {
    transform: scale(1.05);
    background-color: var(--color5);
}


/*TARJETAS*/

.container {  
    grid-template-columns: repeat(3, minmax(200px, 2fr));
    gap: 20px;
    padding: 20px;
}
.cards {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.cards img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
}

.cards:hover img {
    transform: scale(1.05);
}

.cards-content {
    padding: 15px;
}

.cards-content h3 {
    margin: 0 0 10px;
}

.cards-content p {
    margin: 0;
    color: #666;
}



/* GALERIA */

.gallery {
    height: auto;
    width: 70%;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    place-content: center;
    place-items: center;
    padding: 2rem;
}

.gallery-img {
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.432);
    overflow: hidden;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.gallery-img:hover {
    transform: scale(1.05);
}

.gallery .gallery-img:nth-child(1) {
    background-color: var(--color1);
    color: var(--color2);
    text-align: center;
    place-content: center;
    place-items: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.gallery .gallery-img:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

/* BA LOGOS */
.balogos {
    padding: 2rem;

}

.balogos .flex {
    gap: 3rem;
}

.balogos img {
    width: 10%;
    max-width: 100px;
    height: auto;
    object-fit: contain;
}


/*FOOTER*/

footer {
    background-color: var(--color4);
    text-align: center;
    color: white;
    padding: 2rem;
}

.iconos-footer {
    height: auto;
    width: 20%;
}

footer .iconos-footer a {
    display: inline-block;
    margin-right: 1rem;
}

footer .iconos-footer i {
    font-size: 1.5rem;
    color: #5c5c5c;

}

footer img{
    width: 50%;
    gap: 2rem;
}


/************************ NOSOTROS *******************************/
.nosotros-title{
    flex-direction: column;
}

.nosotros-container {  
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    padding: 10em;
}


.nosotrosinfo .nosotros .nosotros-container img{
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.432);
    overflow: hidden;
    width: 80%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.nosotrosinfo .nosotros .nosotros-container img:hover {
    transform: scale(1.05);

}
/************CONTACTO*******************************************/
input:invalid {
    border: 2px solid red;
  }

  .hidden {
    display: none;
}

#alert {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.623);
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert-content {
    background: rgb(194, 58, 58);
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/************************ SEDES *******************************/
.sedes {  
    grid-template-columns: repeat(auto-fill, minmax(min(100%,200px),1fr));
    grid-auto-rows:22rem ;
    gap: 1rem;
    place-items: center;
    padding: 5rem;
    

}

.boxSedes{
    
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.432);
    overflow: hidden;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.cardSedes-contenedor{
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.432);
    overflow: hidden;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.cardSedes-imagen {
    
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.432);
    overflow:hidden;    
    max-height: auto;
    object-fit: cover;
    transition: transform ease-in-out ,opacity .2s  ease-in-out;
}

.cardSedes-imagen:hover {
    transform: scale(1.05);
    opacity: 0.8; 
}

@media only screen and (max-width: 1000px) {
    
.container {  
    grid-template-columns: repeat(2, minmax(200px, 2fr));
    gap: 10px;
    padding: 10px;
}

.gallery {
    height: auto;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    place-content: center;
    place-items: center;
    padding: 2rem;
}

}
/*CONTACTO*/

section.form {
    width: 100%;
    max-width: 60rem ;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}


section.form h2 {
    text-align: center;
    color: #333;
}

section.form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #555;
}

section.form input[type="text"],
section.form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

section.form input[type="radio"],
section.form input[type="checkbox"] {
    margin-right: 10px;
}

section.form p {
    margin-top: 20px;
    font-weight: bold;
    color: #555;
}

section.form div {
    margin-top: 5px;
}

section.form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #0d6985;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

section.form input[type="submit"]:hover {
    background-color: #218838;
}

/*ENVIO EXITOSO*/
.envio div{
    color: rgb(0, 0, 0);
    height: 100%;
    font-size: 1em;
}

.envio-content{
    flex-direction: column;
    height: 100%;
}

/********************ENVIO EXITOSO**************************/
.envio-content {
    width: 50%;
    min-height: 100%;
    margin: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

@media (max-width: 576px) {
    .envio-content {
        width: 90%;
    }
}

.envio img {
    max-width: 100px;
    margin-right: 20px;
}

.envio ul {
    list-style-type: none;
    padding: 0;
}

.envio li {
    margin-bottom: 10px;
}

/*************MEDIA QUERY*****************************/
@media only screen and (max-width: 1000px) {
    .nosotros-container {  
        grid-template-columns: 1fr;
        padding: 0.2em;
        text-align: center;
        place-items: center;
        
    }

}


@media only screen and (max-width: 700px) {
    .nosotros-container {  
        grid-template-columns: 1fr;
        padding: 0.2em;
        text-align: center;
        place-items: center;
        
    }

}

@media only screen and (max-width: 600px) {


    /*INDEX*/
    #hero{
        height:100vh;
        margin: 0px;
    }
    .logo-seccion{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-seccion img {
        max-width: 100%; 
        height: auto;
    }

    .gallery {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }

    .gallery .gallery-img:nth-child(1),
    .gallery .gallery-img:nth-child(2) {
        grid-column: auto;
        grid-row: auto;
    }

    .balogos .flex {
        gap: 0.5rem;
    }


    .balogos img {
        width: 20%;
        max-width: 100px;
        height: auto;
        object-fit: contain;
    }

    footer .iconos-footer a {
        
        margin-right: 1rem;
    }

    .logo-seccion {
        flex-direction: column;
        align-items: center;
    }

    .container {
        grid-template-columns: 1fr;
    }


    /*NOSOTRPS*/    
    .nosotros-container {  
        grid-template-columns: 1fr;
        padding: 1em;
        text-align: center;
        place-items: center;
        
    }


}



